


.home__inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4.375rem 0 6.25rem;
    @media (max-width: 480px){
       padding: 3.125rem 0 2.5rem;
    }
}

.home__top{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.875rem;
    margin-bottom: 5rem;
    @media (max-width: 480px){
        margin-bottom: 2.5rem
    }
}

.home__top-title{
    font-size: 4.6875rem;
    color: black;
    font-weight: bold;
    @media (max-width: 767.98px){
        font-size: 3.75rem;
        text-align: center;
    }
}

.home__top-text{
    color: gray;
    font-size: 1.5625rem;
    line-height: 1.3;
    text-align: center;
}

.home__top-button{
    background-color: rgb(53, 53, 216);
    color: white;
    font-size: 1.4375rem;
    font-weight: 600;
    padding: 0.9375rem 1.25rem;
    border-radius: 0.625rem;
    transition: background-color .3s ease;
    &:hover{
        background-color: rgb(30, 30, 133);
    }
}

.home__content-items{
    display: flex;
    align-items: center;
    column-gap: 1.875rem;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 1.875rem;
}

.home__content-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.25rem;
    border-radius: 0.625rem;
    -webkit-box-shadow: 0px 1px 5px 2px rgba(0,0,0,0.27); 
    box-shadow: 0px 1px 5px 2px rgba(0,0,0,0.27);
    transition: transform .3s ease;
    &:hover{
        transform: scale(1.07);
    }
}

.home__card-title{
    color: black;
    font-size: 1.875rem;
    margin-bottom: 1.25rem;
    font-weight: 600;
}

.home__card-text{
    text-align: center;
    line-height: 1.4;
    color: gray;
    font-size: 1.25rem;
    max-width: 23.75rem;
}